@import url(https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap);

*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  transition:all 0.2s ease-in;
  font-family: 'Rubik', sans-serif;
  }
body{
    font-family: 'Rubik', sans-serif;
    position: relative;
    height: 100%;
    color: #444;
    min-height:100vh;
    font-size:13px;
    }

.sticky-footer{
    position:sticky;
    top:100%;

}
.my_footer{
    background-color : #f8f9fa;
    height :60px;

}
.my_footer p{

    padding : 20px;
    font-size:14px;

}
.navbar{
   background-color:#f4f4ff;
   }
.navbar-brand{
   margin-left:10%;
   width:100%;
   top:0;
}

#features{
  bacground-color: #fafbfc;
  padding:5rem 0;
  }
.container{
   width:100%;
   max-width:1100px;
   margin:0 auto;
   }
.features_container{
    padding:30px;
    }
.features_container{
     display: grid;
     grid-template-columns:1fr 1fr 1fr;
     }
.features_item{
    padding: 1rem;
    margin-top:2rem;
    text-align:center;
    }
.feature_item img-fluid{
     font-size:20px;
     margin-bottom:0.5rem;
     }
.featureItem_info h4{
     font-size:1.3rem;
     color: #444;
     margin-bottom:0.5rem;
     }
.featuresItem_info p{
     font-size:1.05rem;
     text-align:justify;
     line-height: 2rem;
     font-weight:300;
     }

.features_section{
     width:100%;
     max-width:1200px;
     margin: 0 auto;
     padding:6rem 1rem;
     background-color:#f4f4ff;
     grid-template-columns: 1fr 1fr;
     }

.features_top{
     text-align:center;
     }
.features_top h1{
     margin-bottom:1rem;
     color: #302A7E;
     letter-spacing:0.01rem;
     }
.feature_icon{
     display:flex;
     background-color:#fefefe;
     border:1px solid:#ebebeb;
     border-radius:1rem;
     width:45%;
     margin-top:2rem;
     }
.featurebox{
      display:flex;
      margin-top:2rem;
      justify-content:center;
      gap:2rem;
      flex-wrap:wrap;
      }
.feature_icon i{
      font-size:3rem;
      padding:1.5rem;
      padding-left:1.5rem;
      }

.content-in{
    padding:1.5rem;
    }
.content-in h6{
    letter-spacing:0.1rem;
    margin-bottom:0.3rem;
    }

@media(max-width:768px){
      .features_top p{
         padding: 0;
         }
       .features_containers{
          grid-template-columns: 1fr;
          }}


.features_digit{
     width:100%;
     max-width:1200px;
     margin: 0 auto;
     padding:3rem 1rem;
     }

.card-item img{
     z-index:99;
      }
.card_info{
     padding:5.5rem 2rem 2rem 2rem;
     margin-top:-4rem
     }
.card-item{
      display:flex;
      flex-direction:column;
      align-items:center;
      margin-top:1rem;
      }
.card-container{
      display:flex;
      gap:2rem;
      margin-top:2rem;
      background-color:#e1f4e7
      }